# moyue-reader

./: .gitignore  README.md
backend/: build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
backend/scripts/: install-service.ps1  uninstall-service.ps1
backend/scripts/backend/scripts/: uninstall-service.ps1
backend/src/main/kotlin/com/moyue/: Application.kt  MoyueApplication.kt
backend/src/main/kotlin/com/moyue/compat/: AndroidCompat.kt
backend/src/main/kotlin/com/moyue/config/: AppProperties.kt  ApplicationConfig.kt  AsyncConfig.kt  CacheConfig.kt  DatabaseConfig.kt  Dependencies.kt  KtorConfig.kt  LazyConfig.kt  LoggingConfig.kt  OkHttpConfig.kt  Routing.kt  SecurityConfig.kt  SwaggerConfig.kt  ThreadPoolConfig.kt  WebConfig.kt
backend/src/main/kotlin/com/moyue/controller/: BookController.kt  DebugController.kt  HealthController.kt  SecurityController.kt  SourceController.kt
backend/src/main/kotlin/com/moyue/debug/: SourceDebugger.kt
backend/src/main/kotlin/com/moyue/engine/: RhinoEngine  RhinoEngine.kt
backend/src/main/kotlin/com/moyue/exception/: BusinessException.kt  GlobalExceptionHandler.kt
backend/src/main/kotlin/com/moyue/model/: Book.kt  BookChapter.kt  BookSource.kt  BookSourceRules.kt  RuleModels.kt
backend/src/main/kotlin/com/moyue/model/tables/: BookSources.kt  Books.kt
backend/src/main/kotlin/com/moyue/repository/: BookRepository.kt  BookSourceRepository.kt
backend/src/main/kotlin/com/moyue/routing/: BookRoutes.kt  DebugRoutes.kt  HealthRoutes.kt  SecurityRoutes.kt  SourceRoutes.kt  WebSocketRoutes.kt
backend/src/main/kotlin/com/moyue/security/: SafeJsExtensions.kt  SecurityLevel.kt  SecurityPolicy.kt
backend/src/main/kotlin/com/moyue/service/: BookService.kt  CacheService.kt  PreferenceService.kt  SecurityService.kt  SourceService.kt
backend/src/main/kotlin/com/moyue/source/: JsExtensions.kt
backend/src/main/kotlin/com/moyue/source/engine/: RhinoEngine.kt
backend/src/main/kotlin/com/moyue/util/: 3DESUtils.kt  AESUtils.kt  DESUtils.kt  MD5Utils.kt  RSAUtils.kt
backend/src/main/resources/: CONFIGURATION.md  application-dev.yml  application-prod.yml  application.conf  application.yml  class-whitelist.lst  logback.xml
backend/src/main/resources/cds/: classes.lst
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/main/resources/static/: index.html
com/moyue/engine/: RhinoEngine.kt
frontend/: .npmrc  electron-builder.json  package.json  vite.config.ts
frontend/assets/: icon.icns
frontend/electron/: main.ts  preload.ts
frontend/src/: App.vue  main.ts
frontend/src/components/: BookGrid.vue  MonacoEditor.vue  TitleBar.vue
frontend/src/router/: index.ts
frontend/src/stores/: source.ts
frontend/src/views/: Home.vue  Security.vue  SourceDebugger.vue  Sources.vue
