ktor {
    deployment {
        port = 0
        host = "127.0.0.1"
        watch = [paths = ["classes", "resources"]]
    }
 
    application {
        modules = [com.moyue.ApplicationKt.module]
    }
 
    database {
        url = "jdbc:h2:file:./moyue;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE"
        user = "sa"
        password = ""
    }
}
